{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Georgia;}}{
\colortbl;\red0\green0\blue0;\red17\green85\blue204;\red51\green51\blue51;\red255\green255\blue255;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf5 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf6 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect{\footer\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 This}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 document}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 was}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 originally}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 drafted}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 by}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HYPERLINK "mailto:Peter@PeterTheobald.com"}}
{\fldrslt{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 Peter}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HYPERLINK "mailto:Peter@PeterTheobald.com"}}{
\fldrslt{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 @}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HYPERLINK "mailto:Peter@PeterTheobald.com"}}{\fldrslt{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 PeterTheobald}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HYPERLINK "mailto:Peter@PeterTheobald.com"}}{\fldrslt{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HYPERLINK "mailto:Peter@PeterTheobald.com"}}{\fldrslt{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf2 com}}}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 in}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  2019. }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 I}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 am}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 not}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 lawyer}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 consult}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 a}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 lawyer}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 if}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 feel}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 need}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 . }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 This}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 document}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 is}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 published}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 under}{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 the}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18
\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Creative}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Commons}{
\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CC}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 0 }
{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 License}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 . }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 All}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 rights}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 are}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 waived}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 do}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 with}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 it}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 as}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 you}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 like}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai\af2\afs18\ltrch\b0\i\fs18\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\par}}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 Private}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Land}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Limited}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 -}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3 Time}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Rock}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Climbing}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs36
\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Waiver}{\rtlch\ab\ai0\af3\afs36\ltrch\b\i0\fs36\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 This}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 document}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 allows}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3 owner}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 private}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 land}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 to}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 grant}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 a}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 limited}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 time}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 access}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 to}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 a}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 small}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 group}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 rock}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 climbers}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 while}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 being}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 protected}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 from}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 liability}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 . }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Have}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 each}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 rock}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 climber}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 sign}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 a}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 separate}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 copy}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 this}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 waiver}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 and}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 specify}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 date}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 s}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ) }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 rock}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 climbers}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 have}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 access}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 to}{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab\ai0\af3\afs20
\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 property}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 .}{\rtlch\ab\ai0\af3\afs20\ltrch\b\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 The}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 holder}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 this}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 permit}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 climbs}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 with}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 full}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 knowledge}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 dangers}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 involved}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 and}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 assumes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 any}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 risk}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 injury}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 death}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 caused}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 by}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 inherent}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 dangers}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 sport}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 . }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 It}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 is}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 understood}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 that}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 land}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 owner}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 s}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ) }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 does}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 not}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 maintain}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 rocks}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 cliffs}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 other}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 natural}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 features}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 terrain}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 . }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 They}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 do}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 not}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 provide}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 supervision}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 instruction}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 do}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 not}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 approve}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 qualifications}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 certify}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 instructors}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 in}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 any}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 manner}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 are}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 not}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 responsible}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 for}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 climbing}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 protection}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 on}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 cliffs}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  (}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 for}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 example}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 : }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 bolts}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 pitons}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 rappel}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3 slings}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 rings}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 ).}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 The}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 holder}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 this}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 permit}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 recognizes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 natural}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 hazards}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 natural}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 areas}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 including}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 forested}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 mountainous}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 desert}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 /}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 alpine}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 areas}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 assumes}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 all}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 risk}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 of}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 personal}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 injury}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 caused}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 by}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 such}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 hazards}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 .}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 The}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 holder}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 acknowledges}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 that}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 skill}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 training}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 are}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 essential}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 in}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 rock}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 climbing}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 .}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 Be}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 aware}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 existence}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 of}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 other}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 people}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 do}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 not}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 throw}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 kick}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 any}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 objects}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 from}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 cliff}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 Use}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 service}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 roads}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 marked}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 access}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 trails}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 only}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 ; }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 carry}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 out}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 all}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 litter}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 ; }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 do}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 not}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 disturb}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 plants}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 wildlife}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 Dogs}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 must}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 be}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 kept}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 on}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 leashes}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 six}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 feet}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 less}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 at}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 all}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 times}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 Use}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 clean}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 climbing}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 techniques}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 only}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 . }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 The}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 use}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 of}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 bolts}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 and}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 pitons}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 are}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 strictly}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 prohibited}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 . }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 No}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 permanent}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 alterations}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 to}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 the}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 natural}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 structures}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 are}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 permitted}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 .}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 \u8226  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 No}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 fires}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 motor}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 vehicles}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 radios}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 , }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 glass}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 containers}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 or}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 alcohol}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 . }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 The}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 permit}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 holder}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 must}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 hike}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 -}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 in}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 to}{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 the}
{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 climbing}{
\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4  }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 area}{\rtlch\ab0\ai0\af3\afs20
\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4 . }{\rtlch\ab0\ai0\af3\afs20\ltrch\b0\i0\fs20\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\chshdng10000\chcbpat4\chcfpat4\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 holder}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 permit}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 allowed}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 access}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 property}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 between}{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 dates}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Start}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 date}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 : _________ }{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 End}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 date}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 : _________ }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 only}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 The}{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 permit}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 holder}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [_] }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 MAY}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  / [_] }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 MAY}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 NOT}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 camp}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 overnight}{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 property}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Rock}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Climbing}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 permit}{
\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 holder}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 Name}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :  _____________________________}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Signature}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 : ___________________________}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Land}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Owner}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 representative}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Name}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 :  _____________________________}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Signature}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 : ___________________________}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0
{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption
;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1
;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List
;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1
;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1
;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2
;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2
;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3
;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3
;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4
;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4
;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5
;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5
;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6
;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6
;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis
;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading
;}}}